# rose-pine/refind
# ================

# Background picture
# ------------------
#
# Find the one you like in the background/ directory and specify its name here.
# You can also just drag a wallpaper you downloaded and put it there instead, or
# somewhere else, then use it.
#
# Solid color backgrounds are named like 'solid-(Variant).png'
# and are of 1x1 size.
banner rose-pine/background/solid-main.png

# TODO:
# Selection icons
# ---------------
#
# Use the one that matches your favorite variant:
# either ‘main’, ‘moon’ or ‘dawn’.
#selection_big rose-pine/selection/big-main.png
#selection_small rose-pine/selection/small-main.png

# Hide user interface elements
# ----------------------------
#
# Opiniated, and tries to fit Rosé Pine's theme of minimalism.
# Enable or disable these as you like.
#
# You certainly want to keep the hints hidden, since they never follow
# Rosé Pine's palette.
hideui hints
showtools shell,hidden_tags,shutdown,reboot,firmware
# Notably, if you got rid of the colored border/pixel in the background picture,
# and want to also eliminate the 'Boot (OS) from (disk)' along with the countdown,
# uncomment this
#hideui label

# Font
# ----
#
# This is a bit finicky to deal with.
#
# Teaching you how to use your own font is out of scope for this project.
# You are out of luck if you do not use Linux, regardless, unless you are
# willing to port a shell script to Batchfile or PowerShell.
#
# You may consult these references:
#
# rEFInd's local README about fonts:
# /usr/share/doc/refind/README.refind-mkfont.txt
# or
# /usr/share/refind/docs/README.refind-mkfont.txt
#
# rEFInd's online documentation
# https://www.rodsbooks.com/refind/themes.html#fonts
font rose-pine/fonts/ibm-plex-mono.png

# Internal
# --------
# You probably don't need to edit those.

icons_dir rose-pine/icons
banner_scale fillscreen
