# rose-pine/refind
# ================

# How-to-use
# ----------
#
# 0. (Optional) Get your favorite wallpaper at:
#     https://github.com/rose-pine/wallpapers
#
# 1. Copy this directory to your rEFInd main directory, usually
#     ‘/boot/EFI/refind’, ’/boot/efi/EFI/refind’ or ‘/efi/EFI/refind’.
#
# 2. Insert this statement **at the bottom** of your main rEFInd configuration
#     file:
#
# include rose-pine/refind.conf
#
# 3. (Optional) Modify some settings here if you want. You probably do: you may
#     want a different background or something.
#
# WARNING: you cannot insert another include statement in this file: rEFInd does
# not support third-level configuration files.
#
# If you want your configuration to survive repository updates, then you may
# duplicate this file, edit this one and include it instead. Although you may
# probably don't need to, since rEFInd seldom changes.

# Variant-related preferences
# ---------------------------

# Background picture
#
# Find the one you like in the background/ directory and specify its name here.
#
# Solid color backgrounds are named like 'solid-(Variant).png'
# and are of 1x1 size.
banner rose-pine/background/solid-main.png

# TODO:
# Selection icons
#
# Use the one that matches your favorite variant:
# either ‘main’, ‘moon’ or ‘dawn’.
#selection_big rose-pine/selection/big-main.png
#selection_small rose-pine/selection/small-main.png

# Personal preferences
# --------------------

# Hide user interface elements
#
# Opiniated, and tries to fit Rosé Pine's theme of minimalism.
# Enable or disable these as you like.
hideui hints
showtools shell,hidden_tags,shutdown,reboot,firmware
# Notably, if you got rid of the colored border/pixel in the background picture,
# and want to also eliminate the 'Boot (OS) from (disk)' along with the countdown,
# uncomment this
#hideui label

# Font
#
# This is a bit finicky to deal with.
#
# Teaching you how to use your own font is out of scope for this project.
# You may consult these references:
#
# rEFInd's local README about fonts:
# /usr/share/doc/refind/README.refind-mkfont.txt
# or
# /usr/share/refind/docs/README.refind-mkfont.txt
#
# rEFInd's online documentation
# https://www.rodsbooks.com/refind/themes.html#fonts
font rose-pine/fonts/ibm-plex-mono.png

# Internal
# --------
# You probably don't need to edit those.

icons_dir rose-pine/icons
banner_scale fillscreen
