# rose-pine/refind
# ================

# Background picture
# ------------------
#
# Find the one you like in the background/ directory and specify its name here.
# You can also just drag a wallpaper you downloaded and put it there instead, or
# somewhere else, then use it.
#
# Solid color background is used by default, since text color also acts as the
# default background color...
#
# If you want to use colored text regardless and flashbang yourself, then you
# may use either 'single' or bordered background pictures.
# At the same time, re-enable labels by commenting out 'hideui labels' below.
banner rose-pine/background/solid-main.png

# Icons
# -----
#
# Most likely you will want to choose the one that fits your variant.
# You may also pick between monochrome or colored! As you wish... :)
icons_dir rose-pine/icons/main-color

# Selection icons
# ---------------
#
# Use the one that matches your favorite variant:
# either ‘main’, ‘moon’ or ‘dawn’.
selection_big rose-pine/selection/main-big.png
selection_small rose-pine/selection/main-small.png

# Hide user interface elements
# ----------------------------
#
# Opiniated, and tries to fit Rosé Pine's theme of minimalism.
# Enable or disable these as you like.
#
# You certainly want to keep the hints hidden, since they never follow
# Rosé Pine's palette.
hideui hints,badges
# Notably, if you enabled colored borders or pixel in the background picture in
# order to color the labels (Hide (OS) from (Disk) text), then comment this out
hideui label

# Font
# ----
#
# Broken so disabled for now.
#
# This is a bit finicky to deal with.
#
# Teaching you how to use your own font is out of scope for this project.
# You are out of luck if you do not use Linux, regardless, unless you are
# willing to port a shell script to Batchfile or PowerShell.
#
# You may consult these references:
#
# rEFInd's local README about fonts:
# /usr/share/doc/refind/README.refind-mkfont.txt
# or
# /usr/share/refind/docs/README.refind-mkfont.txt
#
# rEFInd's online documentation
# https://www.rodsbooks.com/refind/themes.html#fonts
#font rose-pine/fonts/ibm-plex-mono-14.png

# Banner
# ------
# You probably don't need to edit this.
banner_scale fillscreen
