# rose-pine/refind
# ================

# Background picture
# ------------------
#
# Find the one you like in the background/ directory and specify its name here.
# You can also just drag a wallpaper you downloaded and put it there instead, or
# somewhere else, then use it.
#
# There are two alternative backgrounds: bordered, and single pixel.
# These will modify submenu text background colors.
banner rose-pine/background/solid-main.png

# Icons
# -----
#
# Most likely you will want to choose the one that fits your variant.
# You may also pick between monochrome or colored! As you wish... :)
icons_dir rose-pine/icons/main-color

# Selection icons
# ---------------
#
# Use the one that matches your favorite variant:
# either ‘main’, ‘moon’ or ‘dawn’.
selection_big rose-pine/selection/main-big.png
selection_small rose-pine/selection/main-small.png

# Hide user interface elements
# ----------------------------
#
# Opiniated, and tries to fit Rosé Pine's theme of minimalism.
# Enable or disable these as you like.
#
# You certainly want to keep the hints hidden, since they never follow
# Rosé Pine's palette.
hideui hints,badges

# Banner
# ------
# You probably don't need to edit this.
banner_scale fillscreen
